# raven-appserver

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
database/: README.md
database/conf/: env.conf  flyway.conf
database/script/: backup_db.sh  create_db.sh  migrate.sh  resume_db.sh
database/sql/: V1__DDL_create_tables.sql  V2__DML_init_data.sql  V3__DML_add_portrait_in_user.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raven/appserver/: RavenApplication.java
src/main/java/com/raven/appserver/common/: AuthFilter.java  BaseException.java  BaseMapper.java  ExceptionController.java  MessageType.java  MsgContentType.java  RestResult.java
src/main/java/com/raven/appserver/config/: DruidConfig.java  DruidProperties.java  FdfsConfiguration.java  MvcConfiguration.java  QiNiuConfig.java  RestTemplateConfig.java  S3Config.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/raven/appserver/group/controller/: GroupController.java
src/main/java/com/raven/appserver/group/mapper/: GroupMapper.java  GroupMemberMapper.java
src/main/java/com/raven/appserver/group/service/: GroupService.java
src/main/java/com/raven/appserver/group/validator/: GroupOwnerValidator.java  GroupValidator.java  MemberInValidator.java  MemberNotInValidator.java  UserValidator.java  Validator.java
src/main/java/com/raven/appserver/pojos/: Notification.java  OutputId.java  ReqMsgParam.java  ReqTokenParam.java  RspTokenParam.java
src/main/java/com/raven/appserver/restapi/: RestApi.java  RestApiImpl.java
src/main/java/com/raven/appserver/restapi/controller/: RestApiController.java
src/main/java/com/raven/appserver/shiro/: READE.md
src/main/java/com/raven/appserver/shiro/bean/: PermissionBean.java  RoleBean.java  RolePermissionBean.java  RolesPermsCacheBean.java  UserRoleBean.java
src/main/java/com/raven/appserver/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/raven/appserver/shiro/realm/: AuthorizationBaseRealm.java  LoginRealm.java
src/main/java/com/raven/appserver/shiro/service/: ShiroService.java
src/main/java/com/raven/appserver/shiro/util/: CustomAtLeastOneSuccessfulStrategy.java  RedisCacheSessionDao.java
src/main/java/com/raven/appserver/upload/: FastDFSClientWrapper.java
src/main/java/com/raven/appserver/upload/bean/: TokenBean.java
src/main/java/com/raven/appserver/upload/controller/: AwsUploadController.java  QiniuUploadController.java  UploadController.java
src/main/java/com/raven/appserver/upload/pojos/: OutputFileInfo.java  OutputFileMetaInfo.java  OutputQiniuFileInfo.java
src/main/java/com/raven/appserver/upload/services/: UploadService.java
src/main/java/com/raven/appserver/user/bean/: UserBean.java
src/main/java/com/raven/appserver/user/controller/: UserController.java
src/main/java/com/raven/appserver/user/enums/: UserState.java  UserType.java
src/main/java/com/raven/appserver/user/mapper/: UserMapper.java
src/main/java/com/raven/appserver/user/pojos/: InputLogin.java  InputUserCreate.java  OutputUserInfo.java
src/main/java/com/raven/appserver/user/service/: UserApplication.java  UserService.java
src/main/java/com/raven/appserver/utils/: AuthenticationUtils.java  Constants.java  DateTimeUtils.java  JacksonUtils.java  RedisConfig.java  RedisProperties.java  RestApi.java  RestApiImpl.java  RestResultCode.java  ShiroUtils.java  ShortUuid.java
src/main/java/com/tim/appserver/: TimApplication.java
src/main/java/com/tim/appserver/common/: AuthFilter.java  BaseException.java  BaseMapper.java  ExceptionController.java  RestResult.java
src/main/java/com/tim/appserver/config/: DruidConfig.java  DruidProperties.java  RestTemplateConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/tim/appserver/pojos/: OutputId.java  ReqTokenParam.java  RspTokenParam.java
src/main/java/com/tim/appserver/shiro/bean/: PermissionBean.java  RoleBean.java  RolePermissionBean.java  RolesPermsCacheBean.java  UserRoleBean.java
src/main/java/com/tim/appserver/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/tim/appserver/shiro/realm/: AuthorizationBaseRealm.java  LoginRealm.java
src/main/java/com/tim/appserver/shiro/service/: ShiroService.java
src/main/java/com/tim/appserver/shiro/util/: CustomAtLeastOneSuccessfulStrategy.java  RedisCacheSessionDao.java
src/main/java/com/tim/appserver/user/bean/: UserBean.java
src/main/java/com/tim/appserver/user/controller/: UserController.java
src/main/java/com/tim/appserver/user/enums/: UserState.java  UserType.java
src/main/java/com/tim/appserver/user/mapper/: UserMapper.java
src/main/java/com/tim/appserver/user/pojos/: InputLogin.java  InputUserCreate.java  OutputUserInfo.java
src/main/java/com/tim/appserver/user/service/: UserApplication.java  UserService.java
src/main/java/com/tim/appserver/utils/: AuthenticationUtils.java  Constants.java  DateTimeUtils.java  JacksonUtils.java  RedisConfig.java  RedisProperties.java  RestApi.java  RestResultCode.java  ShiroUtils.java  ShortUuid.java
src/main/resources/: Dockerfile  application.yaml  bootstrap.properties  git.properties  log4j2.xml  mybatis-config.xml
(+16 files in other folders)
