buildscript {
    ext {
        projectName = 'raven-appserver'
        projectVersion = '1.0.0'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

bootJar {
    baseName = projectName
    version =  projectVersion
}

jar {
    baseName = projectName
    version =  projectVersion
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'io.lettuce:lettuce-core'
}

processTestResources.dependsOn('generateGitProperties')

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile 'com.alibaba:druid:1.1.12'
    compile 'com.google.guava:guava:27.1-jre'
    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.1.5'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'redis.clients:jedis'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'joda-time:joda-time:2.9.6'

    compile('com.github.tobato:fastdfs-client:1.26.4') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2'
}

gitProperties {
    gitPropertiesDir = "src/main/resources"
    dateFormat = "yyyy/MM/dd HH:mm:ss"
    dateFormatTimeZone = "GMT"
    version = projectVersion
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = "bbpatience/" + jar.baseName
    dockerfile = file('src/main/resources/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

